DJANGO_SECRET_KEY=django-insecure-1%)-mi8js@*d83%ye(&w4f#d^027ld$$v@$$hupv^*7f*lkab4
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=45.139.10.116,vazaar.ir,www.vazaar.ir
CSRF_TRUSTED_ORIGINS=https://vazaar.ir, https://www.vazaar.ir,http://vazaar.ir, http://www.vazaar.ir
DATABASE_HOST=vazaar-postgres
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=vazzar_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=n;^c;H04%<p0wk.1:C3+
DATABASE_PORT=5432
SHORT_CACHE_TIME=3000
MID_CACHE_TIME=6000
LONG_CACHE_TIME=12000
DEBUG_CACHE_TIME=60
ENAMADID=111111
VIRTUAL_HOST=vazaar.ir
LETSENCRYPT_HOST=vazaar.ir
LETSENCRYPT_EMAIL=ata_shakeri@yahoo.com