DJANGO_SECRET_KEY=django-insecure-1%)-mi8js@*d83%ye(&w4f#d^027ld$$v@$$hupv^*7f*lkab4
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://0.0.0.0
DATABASE_HOST=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=eshop_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1
DATABASE_PORT=5450
SHORT_CACHE_TIME=3000
MID_CACHE_TIME=6000
LONG_CACHE_TIME=12000
DEBUG_CACHE_TIME=60
ENAMADID=111111
